<html>
	<head>
		<style>
			body{ font-family: 'Verdana'; }
			.logo { position: absolute; top: 0; right: 0; font-size: 6em; }
			table { width: 100%; }
			th,td { text-align: start; }
			.end{ text-align: end; }
			p.compact { margin:0; }
			#address > p{ margin:0 0 0 2em; }
		</style>
	</head>
	<body>
		<h1>My Co</h1>
		<div class="logo">🏢</div>
		<p>Invoice: 22001 </p>
		<p>Date: 2022-12-01</p>
		<p class="compact">To: Some Co</p>
		<section id="address">
		<p>123 Some Rd</p>
		<p>Some City</p>
		</section>
		<hr/>
		<table>
			<tr>
				<th>Description</th>
				<th class="end">Quantity</th>
				<th class="end">Unit Price</th>
				<th class="end">Amount</th>
			</tr>
			<tr>
				<td>2022-11-13 - I did the thing</td>
				<td class="end">9.5 hrs</td>
				<td class="end">$ 25.45</td>
				<td class="end">$ 241.78</td>
			</tr>
			<tr>
				<td>2022-11-16 - I did the other thing</td>
				<td class="end">1.25 hrs</td>
				<td class="end">$ 25.45</td>
				<td class="end">$ 31.81</td>
			</tr>
			<tr>
				<th></th>
				<th></th>
				<th class="end">Total:</th>
				<th class="end">$ 273.59</th>
			</tr>
		</table>
	  </body>
</html>